upstream web_stream {
    server web:8000;
}

server {
	
	gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
	client_max_body_size 20M;
	
    listen 80;	
	
    location / {
        proxy_pass http://web_stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location /static/admin {
        alias /home/app/web/static/admin/;
    }

}
